description "nginx"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

env PATH=/usr/local/openresty/nginx/sbin:$PATH
env PID=/var/run/nginx.pid

expect fork
respawn
respawn limit 10 5

pre-start script
        nginx -c /etc/nginx/nginx.conf -t
        if [ $? -ne 0 ]
                then exit $?
        fi
end script

exec nginx -c /etc/nginx/nginx.conf
